<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ruta 66</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('./imgs/FondoJ.png') no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0,0,0,0.6);
      backdrop-filter: blur(4px);
      z-index: 1;
    }

    .home-wrapper {
      position: relative;
      z-index: 2;
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    .logo {
      width: 200px;
      border-radius: 50%;
      margin-bottom: 2rem;
    }

    .btn {
      width: 100%;
      background-color: #3a022e;
      color: white;
      border: none;
      padding: 1rem;
      margin: 0.5rem 0;
      font-size: 1.2rem;
      border-radius: 12px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #a80000;
    }

    .social-icons {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .social-icons a {
      color: white;
      font-size: 1.8rem;
    }

    @media (max-width: 500px) {
      .logo {
        width: 150px;
      }

      .btn {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="home-wrapper">
    <img src="./imgs/LogoOriginal.jpeg" alt="Logo del restaurante" class="logo" />
    
    <button class="btn" onclick="window.location.href='pages/menu/menut.html'">Ver Menú u Ordenar</button>
    <button class="btn" onclick="window.location.href='https://www.google.com/maps/place/Ruta+66/@11.0078173,-74.8010915,802m/data=!3m2!1e3!4b1!4m6!3m5!1s0x8ef42d1eeb56243d:0x509a50c813d46edf!8m2!3d11.0078121!4d-74.7964781!16s%2Fg%2F11h8fs2t2s?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D'">Cómo Llegar</button>
    <button class="btn" onclick="window.location.href='https://api.whatsapp.com/send?phone=573006087815&text=Hola%20👋%2C%20quiero%20hacer%20una%20reserva%20📅%2C%20mi%20nombre%20es%3A'">Hacer reserva</button>

    <div class="social-icons">
      <a href="https://www.instagram.com/restobar_ruta66/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://api.whatsapp.com/send?phone=573006087815&text=Hola!%20Quiero%20hacer%20un%20pedido%2C%20mi%20nombre%20es" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
  </div>

</body> 
</html>
